#################  CRUD ATIVIDADE  #######################

###CADASTRAR 
POST http://localhost:1234/atividade/cadastrar
Content-Type: application/json

{
    "Nome": "aula teste",
    "Descricao": "dofnasodnfasnidf",
    "Status_Atividade": "EM ANDAMENTO"
}

###RECUPERAR DADOS POR ID
GET http://localhost:1234/atividade/buscar/5f789c3f711a96397463ad0d

### RECUPERAR TODOS
GET http://localhost:1234/atividade/listar 

### ALTERAR
GET http://localhost:1234/atividade/alterar
Content-Type: application/json

{
    "id": "5f7896c62060c644dcef2cf8",
    "Nome": "Spining",
    "Descricao": "Aula com bicileta",
    "Status_Atividade": "REALIZADO"
}

###DELETAR
GET http://localhost:1234/atividade/remover/5f789c3f711a96397463ad0d



#################  CRUD PROFESSOR  #######################

###CADASTRAR 
POST http://localhost:1234/professor/cadastrar
Content-Type: application/json

{
    "Nome": "Jose da silva",
    "Cpf": "251094"
}

###RECUPERAR DADOS POR CPF
GET http://localhost:1234/professor/buscar/251094

### RECUPERAR TODOS
GET http://localhost:1234/professor/listar 

### ALTERAR
GET http://localhost:1234/professor/alterar
Content-Type: application/json

{
    "id": "5f78a276157e6f0354680350",
    "Nome": "Josefa",
    "Cpf": "251094"
}

###DELETAR
GET http://localhost:1234/professor/remover/251094



#################  CRUD ALUNO  #######################

###CADASTRAR 
POST http://localhost:1234/professor/cadastrar
Content-Type: application/json

{
    "Nome": "Jose da silva",
    "Cpf": "251094"
}

###RECUPERAR DADOS POR CPF
GET http://localhost:1234/professor/buscar/251094

### RECUPERAR TODOS
GET http://localhost:1234/professor/listar 

### ALTERAR
GET http://localhost:1234/professor/alterar
Content-Type: application/json

{
    "id": "5f78a276157e6f0354680350",
    "Nome": "Josefa",
    "Cpf": "251094"
}

###DELETAR
GET http://localhost:1234/professor/remover/251094