### --- USER ---
### CADASTRAR
POST http://localhost:1234/cadastro/usuario
Content-Type: application/json

{
    "firstname": "Staff",
    "lastname": "Teste",
    "document": "S1",
    "type": "Staff",
    "username": "s.s",
    "password": "ss",
    "status": "Ativo",
    "token": ""
}

### LISTAR
GET http://localhost:1234/lista/usuario 


### LISTAR POR TIPO
GET http://localhost:1234/lista/usuario/Aluno
###
GET http://localhost:1234/lista/usuario/Professor
###
GET http://localhost:1234/lista/usuario/Staff

### BUSCAR POR ID
GET http://localhost:1234/lista/usuario//5f8c4854bf3f4b0416f5f5e0

### APAGAR
GET http://localhost:1234/cadastro/usuario/apagar/P2

//----------------------------------------------------------------------------------------------------------------
### --- TREINO ---
### CADASTRAR TREINO
POST http://localhost:1234/cadastro/treino
Content-Type: application/json

{
    "date": "2021-10-19",
    "student": "5f8c4854bf3f4b0416f5f5e0",
    "teacher": "5f8c4873bf3f4b0416f5f5e1",
    "activities": [
        {
        "name": "3AtividadeTeste",
        "description": "Descricao da atividade 1",
        "concluded": false,
        "price": 30
        },
        {
        "name": "4AtividadeTeste",
        "description": "Descricao da atividade 2",
        "concluded": false,
        "price": 40
        }
    ],

    "concluded": false
}

### LISTAR
GET http://localhost:1234/lista/treino

### APAGAR
GET http://localhost:1234/cadastro/treino/apagar/5f8c5daf268d473f0d75deda/

### BUSCAR POR ID
GET http://localhost:1234/lista/treino/5f921ef77221f6ff48cfa9c2

//----------------------------------------------------------------------------------------------------------------
### --- MENSALIDADE ---
### CADASTRAR MENSALIDADE
POST http://localhost:1234/cadastro/mensalidade
Content-Type: application/json

{
    "date": "2020-10-19",
    "student": "5f8c4854bf3f4b0416f5f5e0",
    "price": 5,
    "payed": false
}

### LISTAR
GET http://localhost:1234/lista/mensalidade