//----------------------------------------------------------------------------------------------------------------
### --- USER ---
### CADASTRAR USER
POST http://localhost:1234/cadastro/usuario
Content-Type: application/json

{
    "firstname": "APA",
    "lastname": "APA",
    "document": "444",
    "type": "Aluno",
    "username": "apa",
    "password": "password",
    "status": "Inativo",
    "token": ""
}

### CADASTRAR VARIOS USER
POST http://localhost:1234/cadastro/usuario
Content-Type: application/json

[{
    "firstname": "Douglas",
    "lastname": "Gorges",
    "document": "16071022932",
    "type": "Aluno",
    "username": "douglas.gorges",
    "password": "password",
    "status": "Ativo",
    "token": ""
},

{
    "firstname": "Vinicius",
    "lastname": "Camargo",
    "document": "38883271050",
    "type": "Aluno",
    "username": "vinicius.camargo",
    "password": "password",
    "status": "Ativo",
    "token": ""
},

{
    "firstname": "Aline",
    "lastname": "Kmiecik",
    "document": "73994674042",
    "type": "Aluno",
    "username": "aline.kmiecik",
    "password": "password",
    "status": "Ativo",
    "token": ""
},

{
    "firstname": "Sherida",
    "lastname": "Silva",
    "document": "90162422016",
    "type": "Professor",
    "username": "sherida.silva",
    "password": "password",
    "status": "Ativo",
    "token": ""
},

{
    "firstname": "Pedro",
    "lastname": "Machado",
    "document": "27119239082",
    "type": "Professor",
    "username": "pedro.machado",
    "password": "password",
    "status": "Ativo",
    "token": ""
}]

### LISTAR USER
GET http://localhost:1234/lista/usuario


### LISTAR USER POR TIPO
GET http://localhost:1234/lista/usuario/Aluno

###
GET http://localhost:1234/lista/usuario/Professor
###
GET http://localhost:1234/lista/usuario/Staff

### BUSCAR USER POR Documento
GET http://localhost:1234/lista/usuario///16071022932

### BUSCAR USER POR ID
GET http://localhost:1234/lista/usuario//5f95ccfbfd82d14bc491ba48

### UPDATE USER
POST http://localhost:1234/cadastro/usuario/update/5f95b5c1116f2b128c7abc98
Content-Type: application/json

{
    "firstname": "Douglas",
    "lastname": "Gorges Updated",
    "document": "16071022932",
    "type": "Aluno",
    "username": "douglas.gorges",
    "password": "password",
    "status": "Ativo",
    "token": ""
}

### APAGAR USER by document
GET http://localhost:1234/cadastro/usuario/apagar/333

### APAGAR USER by id
DELETE http://localhost:1234/cadastro/usuario/apagar//5f95ccfbfd82d14bc491ba48


//----------------------------------------------------------------------------------------------------------------
### --- TREINO ---
### CADASTRAR TREINO
POST http://localhost:1234/cadastro/treino
Content-Type: application/json

{
    "date": "2021-10-19",
    "student": "5f95b5c1116f2b128c7abc98",
    "teacher": "5f95b5c1116f2b128c7abc9b",
    "activities": [
        {
        "name": "3AtividadeTeste",
        "description": "Descricao da atividade 1",
        "concluded": false,
        "price": 30
        },
        {
        "name": "4AtividadeTeste",
        "description": "Descricao da atividade 2",
        "concluded": false,
        "price": 40
        }
    ],

    "concluded": false
}

### LISTAR TREINO
GET http://localhost:1234/lista/treino

### BUSCAR TREINO POR ID e TIPO do Usuario
GET http://localhost:1234/lista/treino/5f95b5c1116f2b128c7asc98/Alunod

### BUSCAR PRECO DO TREINO POR ID
GET http://localhost:1234/lista/treino/price/5f95b657116f2b128c7abca0

### UPDATE TREINO
POST http://localhost:1234/cadastro/treino/update
Content-Type: application/json

{
    "concluded": false,
    "_id": "5f9a11fcadc49cf5aa3a9f21",
    "date": "2020-10-24",
    "student": "5f95b5c1116f2b128c7abc98",
    "teacher": "5f95b5c1116f2b128c7abc9b",
    "activities": [
        {
        "concluded": false,
        "price": 51,
        "_id": "5f9a11fcadc49cf5aa3a9f22",
        "name": "MusculaçãoUp",
        "description": "10 Barras\n10 Burpee",
        "createdAt": "2020-10-29T00:51:08.866Z"
      },
      {
        "concluded": false,
        "price": 92,
        "_id": "5f9a11fcadc49cf5aa3a9f23",
        "name": "CorridaUp",
        "description": "10min Esteira",
        "createdAt": "2020-10-29T00:51:08.866Z"
      }
    ]
}

### Buscar PRECO do TREINO
GET http://localhost:1234/lista/treino/price//5f9a11fcadc49cf5aa3a9f21


### APAGAR TREINO
DELETE http://localhost:1234/cadastro/treino/apagar/5fa01f8b5af8c9c5a96b323e



//----------------------------------------------------------------------------------------------------------------
### --- MENSALIDADE ---
### CADASTRAR MENSALIDADE
POST http://localhost:1234/cadastro/mensalidade
Content-Type: application/json

{
    "dueDate": "2020-10-19",
    "student": "5f8c4854bf3f4b0416f5f5e0",
    "price": 5
}

### LISTAR MENSALIDADE
GET http://localhost:1234/lista/mensalidade

### GERAR MENSALIDADES
GET http://localhost:1234/cadastro/mensalidade/generate

### BUSCAR MENSALIDADE POR ID
GET http://localhost:1234/lista/mensalidade/5fa07e6a0048d2391121bffd

### UPDATE MENSALIDADE
POST http://localhost:1234/cadastro/mensalidade/update/5fa0869bd916c745936ffbc8
Content-Type: application/json

{
    "datePaid": "2020-10-22"
}

### APAGAR MENSALIDADE
DELETE http://localhost:1234/cadastro/mensalidade/apagar/5fa07ec561796239b31a1992

### APAGAR >>TODAS<< MENSALIDADES
DELETE http://localhost:1234/cadastro/mensalidade/apagar//all


//----------------------------------------------------------------------------------------------------------------